<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Online-shop</title>
</head>
<body>

<#include "navBar.html">

<h1>Products:</h1>

<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <!--<th scope="col">Added</th>-->
        <th>Amount</th>
        <th scope="col">Picture</th>
        <th scope="col" celspan="3" style="text-align: center;">Action</th>
    </tr>
    </thead>
    <tbody>
    <#list products as product>
    <tr>
        <th scope="row">${product.id}</th>
        <td> ${product.name}</td>
        <td> ${product.price}</td>
        <!--<td> ${product.addDate}</td>-->
        <td>${amount}</td>
        <td> <img src="${product.picturePath}" alt="Photo" height="100" width="100"></td>
        <td>
            <form action="/product/add/${product.id}" method="POST">
                <input type="image" src="/assets/img/add.png" alt="Edit" height="50" width="50" />
            </form>
        </td>
        <td>
            <form action="/product/edit/${product.id}" method="GET">
                <input type="image" src="/assets/img/edit.png" alt="Edit" height="50" width="50" />
            </form>
        </td>
        <td>
            <form action="/product/delete/${product.id}" method="GET">
                <input type="image" src="/assets/img/delete.png" alt="Delete" height="50" width="50" />
            </form>
        </td>
    </tr>
    </#list>
    </tbody>
</table>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>